<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexvia Photo Session</title>

    <style>
        body {
            position: absolute;
            width: 1000px;
            box-sizing: border-box;
            margin: 0;
            top: -91px;
            left: -190px;
            height: 100vh;
            clip-path: inset(0 200px 0 0);
        }

        iframe {
            height: 100vh;
        }

        .debug-info {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

    <div class="debug-info" id="debug-info">
        PHOTOSESSIONTYPE: <span id="photosession-type">Loading...</span>
    </div>
    
    <script>
        function getParentUrlParams() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('PHOTOSESSIONTYPE');
            } catch (e) {
                console.error("Unable to access URL parameters:", e); // Log the error
                return 'Error';
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            // Get the PHOTOSESSIONTYPE from the URL parameters
            const photoSessionType = getParentUrlParams();

            // Display the PHOTOSESSIONTYPE value in the debug-info div
            document.getElementById('photosession-type').innerText = photoSessionType;

            // Determine the domain value based on the PHOTOSESSIONTYPE
            const domain = (photoSessionType && photoSessionType === 'Regular') ? 'nexvia-photosession' : 'nexvia-photoshowcasesession';

            // Create and insert the embed script dynamically
            const script = document.createElement('script');
            script.src = 'https://embed.ycb.me';
            script.async = true;
            script.setAttribute('data-domain', domain);
            script.setAttribute('data-copyparameters', '');
            document.body.appendChild(script);
        });
    </script>
    <script src="params.js"></script>
</body>
</html>
